{
  "cors": {
    "allowed_origins": ["http://localhost:5173", "http://127.0.0.1:5173", "https://happy-ground-0c38e8a03.4.azurestaticapps.net"],
    "allowed_methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "allowed_headers": [
      "Content-Type",
      "Content-Length",
      "Accept-Encoding",
      "X-CSRF-Token",
      "Authorization",
      "accept",
      "origin",
      "Cache-Control",
      "X-Requested-With"
    ],
    "allow_credentials": true
  }
}
